################################
# DO NOT COMMIT THIS OR CHANGE #
################################

DB_HOST=hosting2385319.online.pro
DB_DATABASE=00896778_amdin
DB_PASSWORD=Omoplata999@
DB_USERNAME=00896778_amdin